<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GarbageCollector</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
  body{
    background: black;
  }
  .btn {
    background: transparent;
    border: 2px solid orange;
    color: white;
    font-weight: bold;
  }
  .btn:hover {
    background-color: orange;
    color: white;
    border-radius: 20px;
  }
  a {
    text-decoration: none;
  }
  .navbar-nav {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
  }

  .navbar-nav * {
    box-sizing: border-box;
    transition: all .35s ease;
  }

  .navbar-nav li {
    display: inline-block;
    list-style: outside none none;
    margin: .5em 1em;
    padding: 0;
  }

  .navbar-nav a {
    padding: .5em .8em;
    color: rgba(255,255,255,.5);
    position: relative;
    text-decoration: none;
    font-size: 15px;
    margin-top:2%;
  }

  .navbar-nav a::before,
  .navbar-nav a::after {
    content: '';
    height: 14px;
    width: 14px;
    position: absolute;
    transition: all .35s ease;
    opacity: 0;
  }

  .navbar-nav a::before {
    content: '';
    right: 0;
    top: 0;
    border-top: 3px solid orange;
    border-right: 3px solid orange;
    transform: translate(-100%, 50%);
  }

  .navbar-nav a:after {
    content: '';
    left: 0;
    bottom: 0;
    border-bottom: 3px solid orange;
    border-left: 3px solid orange;
    transform: translate(100%, -50%)
  }

  .navbar-nav a:hover:before,
  .navbar-nav a:hover:after{
    transform: translate(0,0);
    opacity: 1;
  }

  .navbar-dark .navbar-nav .nav-link:hover {
      color: orange;
  }

 
  .row{
      
      margin:2%;
      padding: 20px;
      border-radius: 20px;
  }
  h4{
    color: white;
    margin-bottom: 2%;
  }
  .table th{
    border-top: none;
  }
  table{
    margin-top: 3%;
  }

</style>
<body>
  
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark dark-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile_garbagecollector'  shop.id %}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Requests_view_shop' shop.id %}">Notification</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'search_company'  shop.id  %}">GarbageCollector</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'vacancy_garbagecollector'  shop.id %}">Post Vacany</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Company' shop.id %}">Request Status</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'View_application_gar' shop.id %}">View Applications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Shops_list' shop.id %}">Shop List</a>
          </li>
        </ul>
      </div>
    </nav>

    {% if messages %}
    <div class="col-12 text-center">
       {% for message in messages %}
       {% if message.tags == 'error' %}
       <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
       {% endif %}
       {% if message.tags == 'success' %}
       <div class="alert alert-success" style="margin-top:10px">{{ message }}</div>
       {% endif %}
       {% endfor %}
     </div>
     {% endif %}

    <div class="container" style="margin-top: 2%;">
      <h3 style="color: white;">Applications of Volunteers</h3><hr style="background: orange;border: 1px solid orange;">
        <table class="table" style="color: white;">
          <thead>
            <tr>
              <th>Volunteer Name</th>
              <th>Phone Number</th>
              <th>Email</th>
              <th>Applied For</th>
              <th>Attachments</th>
              <th>Volunteer id</th>
            </tr>
          </thead>
          <tbody>
            {% for i in applications %}
            <tr>
              <td>{{ i.vol.name }}</td>
              <td>{{ i.vol.phone }}</td>
              <td>{{ i.vol.address }}</td>
              <td>{{ i.job_title }}</td>
              <td><a href="{{ i.upload.url }}" style="color: orange;"download>{{ i.upload }}</a></td>
                <form action="{% url 'add_gar' vol_id=i.vol.id shop=shop.id %}" method="POST">
                  {% csrf_token %}
                  <th><input type="text" value="{{ i.vol.id }}" disabled style="background:transparent;border: none;width:10px"></th>
                  <td><input type="submit" class="btn btn-warning" value="Approve"></td>
                </form>
                <form action="{% url 'decline_gar' vol_id=i.vol.id shop=shop.id %}" method="POST">
                  {% csrf_token %}
                  <th><input type="text" value="{{ i.vol.id }}" disabled style="background:transparent;border: none;width:10px"></th>
                  <td><input type="submit" class="btn btn-warning" value="Decline"></td>
                </form>
            </tr>
            {% endfor %}             
          </tbody>
        </table>
      </div>
</div>
</body>
</html>