<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garbage Collector</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
  body{
      margin-top:20px;
      color: #1a202c;
      text-align: left;
      background-color: black;    
  }
  .main-body {
      padding: 15px;
  }
  .card {
      box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
  }

  .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: transparent;
      background-clip: border-box;
      border: 0 solid rgba(0,0,0,.125);
      border-radius: .25rem;
      color:white;
  }


  .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1rem;
  }

  .gutters-sm {
      margin-right: -8px;
      margin-left: -8px;
  }

  .gutters-sm>.col, .gutters-sm>[class*=col-] {
      padding-right: 8px;
      padding-left: 8px;
  }
  .mb-3, .my-3 {
      margin-bottom: 1rem!important;
  }

  .bg-gray-300 {
      background-color: #e2e8f0;
  }
  .h-100 {
      height: 100%!important;
  }
  .shadow-none {
      box-shadow: none!important;
  }

  .navbar-nav {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
  }

  .navbar-nav * {
    box-sizing: border-box;
    transition: all .35s ease;
  }

  .navbar-nav li {
    display: inline-block;
    list-style: outside none none;
    margin: .5em 1em;
    padding: 0;
  }

  .navbar-nav a {
    padding: .5em .8em;
    color: rgba(255,255,255,.5);
    position: relative;
    text-decoration: none;
    font-size: 15px;
  }

  .navbar-nav a::before,
  .navbar-nav a::after {
    content: '';
    height: 14px;
    width: 14px;
    position: absolute;
    transition: all .35s ease;
    opacity: 0;
  }

  .navbar-nav a::before {
    content: '';
    right: 0;
    top: 0;
    border-top: 3px solid orange;
    border-right: 3px solid orange;
    transform: translate(-100%, 50%);
  }

  .navbar-nav a:after {
    content: '';
    left: 0;
    bottom: 0;
    border-bottom: 3px solid orange;
    border-left: 3px solid orange;
    transform: translate(100%, -50%)
  }

  .navbar-nav a:hover:before,
  .navbar-nav a:hover:after{
    transform: translate(0,0);
    opacity: 1;
  }


  .navbar-dark .navbar-nav .nav-link:hover {
      color: orange;
  }

  .btn-three {
    color: #FFF;
    transition: all 0.5s;
    position: relative;
  }
  .btn-three::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255,255,255,0.1);
    transition: all 0.3s;
  }
  .btn-three:hover::before {
    opacity: 0 ;
    transform: scale(0.5,0.5);
  }
  .btn-three::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid orange;
    transform: scale(1.2,1.2);
  }
  .btn-three:hover::after {
    opacity: 1;
    transform: scale(1,1);
  }
</style>
<body>

        <div class="container">
          <div class="container">
          <nav class="navbar navbar-expand-sm navbar-dark text-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'profile_garbagecollector' member.id %}">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'Requests_view_shop' member.id %}">Notification</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'search_company' member.id %}">Company</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'vacancy_garbagecollector' member.id %}">Post Vacany</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'Company' member.id %}">Request Status</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'View_application_gar' member.id %}">View Applications</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'Shops_list' member.id %}">Shop List</a>
                </li>
                <form method="POST" action="{% url 'logout' %}">
                  {% csrf_token %}
                  <li class="nav-item">
                    <input style="padding: .5em .8em;font-size: 15px;color: orange;background: none;border: none;" type="submit" value="Logout">
                  </li>
                </form>
              </ul>
            </div>
          </nav>
          </div>
                  
          <br>

                  <div class="row gutters-sm">
                    <div class="col-md-4 mb-3">
                      <div class="card">
                        <div class="card-body">
                          <div class="d-flex flex-column align-items-center text-center">
                            <img src="https://th.bing.com/th/id/OIP.ajpGSnqh7Hn_c-7m4C47swHaHa?w=180&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="Admin" class="rounded-circle" width="150">
                            <div class="mt-3"> 
                              <h4>GarbageCollector Badge</h4><br>
                              <a style="text-decoration: none;color:white"class="btn btn-three" href="{% url 'gar_edit' member.id %}" >Edit Profile</a><br><br>
                              {% if member.garbage_collected == 0 %}
                              Oops ! No Garbage Collected , No Stars !
                              {% elif member.garbage_collected == 5 %}
                              {{ member.garbage_collected }} Yeah ! Good Start !
                              {% elif member.garbage_collected == 10 %}
                              {{ member.garbage_collected }} Yeah ! Good ! &starf;
                              {% elif member.garbage_collected == 100 %}
                              {{ member.garbage_collected }} Yeah ! Good ! &starf;&starf;
                              {% else %}
                              {{ member.garbage_collected }} 
                              {% endif %}
                            </div>
                          </div>
                        </div>
                      </div>
                     
                    </div>
                    <div class="col-md-8">
                      <div class="card mb-3">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-sm-3">
                              <h6 class="mb-0">Owner's Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary" >
                              {{ member.garbagecollectorname }}
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-3">
                              <h6 class="mb-0">Company Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                              {{ member.garbagecollector_company_name }}
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-3">
                              <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                              {{ member.email }}
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-3">
                              <h6 class="mb-0">Phone</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                              {{ member.phone }}
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-3">
                              <h6 class="mb-0">Address</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{ member.address }}
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-3">
                              <h6 class="mb-0">User Since</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                              {{ member.created_on }}
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-3">
                              <h6 class="mb-0">Garbage Collected</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                              {{ member.garbage_collected }}
                            </div>
                          </div>
                          <hr>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>

      <div class="row">
                  {% if messages %}
                <div class="col-12 text-center">
                    {% for message in messages %}
                    {% if message.tags == 'error' %}
                    <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                    {% endif %}
                    {% if message.tags == 'success' %}
                    <div class="alert alert-success" style="margin-top:10px">{{ message }}</div>
                    {% endif %}
                    {% endfor %}
                  </div>
                  {% endif %}
              </div>

      <!--List Of Volunteers-->
        
      <div class="container" style="margin-top: 2%;">
        <h3 style="color: white;">List of Volunteers</h3><hr style="background: orange;border: 1px solid orange;">
          <table class="table" style="color: white;">
            <thead>
              <tr>
                <th>Volunteer id</th>
                <th>Volunteer Name</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Address</th>
              </tr>
            </thead>
            <tbody>
              {% for i in member.volunteers.all %}
              <tr>
                <td>{{ i.id }}</td>
                <td>{{ i.name }}</td>
                <td>{{ i.phone }}</td>
                <td>{{ i.email }}</td>
                <td>{{ i.address }}</td>
              </tr>
              {% endfor %}             
            </tbody>
          </table>
        </div>
<br>
<br><br>
          <!---About Section-->
          <div class="bg-light">
            <div class="container py-5">
              <div class="row align-items-center">
                <div class="col-lg-12">
                  <h4 class="display-4">You are given a <b>GarbageCollector</b> Badge.</h4><hr><br>
                  <h5>Your position as the system's bridge is crucial.</h5>
                  <p class="lead text-muted"> You can collect the waste from the shopkeepers,who are probably near in your area and you have approved, and make sure you pay them for the amount of wastes you have collected for them.
                  </p> 
                  <ul>
                    <li>You can check the notifications and approve or  decline the shopkeepers of your choice (make sure they are from your area).</li>
                    <li>You can hire volunteers by posting your vacancy in the website (make sure you get the ids of the volunteers before approving).</li>
                    <li>You can check the applications of volunteers and approve or  decline the volunteers of your choice for the vacany post you have posted.</li>
                    <li>If the shopkeepers feels any inconveinece with your work, they have the choice to select another garbagecollectors.</li>
                    <li>You can search for the companies or farms whom you want to sell the waste and send them request, in case of denial or inconveinece you can serach for another company/farm.</li>
                    <li>Assign the volunteers for each shopkeeper, and make sure that the volunteer daily update the garbage collected from shopkeeper.</li>
                  </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <br>
          <br>
      <!---End About-->
        
</body>
</html> 
