<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopkeeper</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
  body{
    background-color: black;
  }
  .btn {
    background: transparent;
    border: 2px solid orange;
    color: white;
    font-weight: bold;
  }
  .btn:hover {
    background-color: orange;
    color: white;
    border-radius: 20px;
  }
  a {
    text-decoration: none;
  }

     
  .navbar-nav {
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
    }

    .navbar-nav * {
      box-sizing: border-box;
      transition: all .35s ease;
    }

    .navbar-nav li {
      display: inline-block;
      list-style: outside none none;
      margin: .5em 1em;
      padding: 0;
    }

    .navbar-nav a {
      padding: .5em .8em;
      color: rgba(255,255,255,.5);
      position: relative;
      text-decoration: none;
      font-size: 15px;
    }

    .navbar-nav a::before,
    .navbar-nav a::after {
      content: '';
      height: 14px;
      width: 14px;
      position: absolute;
      transition: all .35s ease;
      opacity: 0;
    }

    .navbar-nav a::before {
      content: '';
      right: 0;
      top: 0;
      border-top: 3px solid orange;
      border-right: 3px solid orange;
      transform: translate(-100%, 50%);
    }

    .navbar-nav a:after {
      content: '';
      left: 0;
      bottom: 0;
      border-bottom: 3px solid orange;
      border-left: 3px solid orange;
      transform: translate(100%, -50%)
    }

    .navbar-nav a:hover:before,
    .navbar-nav a:hover:after{
      transform: translate(0,0);
      opacity: 1;
    }

    .bg-dark {
      background-color: black !important;
    }
    .navbar-dark .navbar-nav .nav-link:hover {
        color: orange;
    }
    
</style>
<body>

      
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'profile_shopkeeper' data.id %}">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Requests_view' data.id %}">Notification</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'search_garbagecollector' data.id %}">GarbageCollector</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'vacancy_shop' data.id %}">Post Vacany</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'GarbageCollectors' data.id %}">Request Status</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'View_application_shop' data.id %}">View Applications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Houses_list' data.id %}">Houses_list</a>
              </li>
            </ul>
      </div>
    </nav>
  </div>

      <div class="container" style="margin-top: 2%;">
        <h3 style="color: white;">Connect To Your GarabgeCollector</h3><hr style="background: orange;border: 1px solid orange;">
      </div>
      <br>
      
        <!--Serach Section-->
        <div class="container">
            <nav class="navbar navbar-dark bg-dark">
              <h5 style="font-weight:bold;color: white;" >GARBAGECOLLECTOR NEAR YOU</h5>
                <form class="form-inline" method="POST" action="{% url 'garbagecollectorsearch' data.id %}">
                  {% csrf_token %}
                  <input  style ="background-color: transparent;border:none;border-bottom: 1px solid orange;" class="form-control mr-sm-2" name="state" type="search" placeholder="State" value="{{ data.state }}">
                  <input  style ="background-color: transparent;border:none;border-bottom: 1px solid orange;" class="form-control mr-sm-2" name="city" type="search" placeholder="City" value="{{ data.city }}">
                  <input value="Search" class="btn btn-warning my-2 my-sm-0" type="submit">
                </form>
            </nav>
        </div>
        <br>

        {% if count == 1 %}
                <p>Cannot invite more than one ShopKeeper</p>
        {% endif %}
        <!--In Class of Search-->
        {% for i in shop %}
        <div class="container" style="padding-bottom: 70px;">
            <div class="card mt-5 border-5 pt-2 active " style="border: 5px solid grey;margin-bottom: 0px;border-bottom-left-radius: 50px;border-top-right-radius:50px ;">
                <div class="card-body ">
                    <div class="row">
                        <div class="col-9">
                            <h4 class="card-title "><b>{{ i.garbagecollectorname }} : {{ i.garbagecollector_company_name }}</b></h4>
                        </div>
                        <div class="col-3">
                          {% if count == 1 %}
                            <a href="{% url 'Request_shop' shop_id=data.id gar_id=i.id %}" class="btn btn-warning btn-expand-lg" disabled="disabled" style="color: black;padding: 10px;padding-right: 20px;padding-left: 20px;"><b>+</b> Invite</a>
                          {% else %}
                           <a href="{% url 'Request_shop' shop_id=data.id gar_id=i.id %}" class="btn btn-warning btn-expand-lg" disabled="disabled" style="color: black;padding: 10px;padding-right: 20px;padding-left: 20px;"><b>+</b> Invite</a>
                          {% endif %}
                        </div>
                    </div>
                        <div class="row" style="margin-left: 5%;">
                            <h6 class="card-subtitle mb-2 text-muted">
                                Address : <span>{{ i.address }}</span>
                            </h6><br>
                        </div>
                        <div class="row" style="margin-left: 5%;">
                          <h6 class="card-subtitle mb-2 text-muted">
                            Contact : <span>{{ i.phone }}</span>
                          </h6><br>
                        </div>
                        <div class="row" style="margin-left: 5%;">
                          <h6 class="card-subtitle mb-2 text-muted">
                            Since :  <span>{{ i.created_on }}</span>
                          </h6>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        {% endfor %}
        <br>
        <br>


</body>
</html>